<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEDED"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="213dp"
        android:layout_height="67dp"
        android:fontFamily="sans-serif-light"
        android:text="Seja bem vindo!"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="143dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="134dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/logo_sem_texto"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:backgroundTint="#756262"
        android:fontFamily="sans-serif-light"
        android:text="Visualizar "
        android:textSize="18sp"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="419dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="66dp"
        android:backgroundTint="#756262"
        android:fontFamily="sans-serif-light"
        android:text="Sobre"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="623dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="192dp"
        android:layout_height="75dp"
        android:backgroundTint="#756262"
        android:fontFamily="sans-serif-light"
        android:text="Cadastrar"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="141dp"
        android:layout_height="70dp"
        android:backgroundTint="#756262"
        android:fontFamily="sans-serif-light"
        android:text="Ajuda"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="623dp" />

</androidx.constraintlayout.widget.ConstraintLayout>