<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EFEDED"
        tools:context=".AdicionarActivity">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="174dp"
            android:layout_height="37dp"
            android:fontFamily="sans-serif-light"
            android:text="Adicionar Rocha"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="39dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Nome:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="335dp"
            android:layout_height="75dp"
            android:ems="10"
            android:hint="Digite o nome da rocha"
            android:inputType="text"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="236dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="106dp"
            android:layout_height="76dp"
            android:src="@drawable/camera"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Tipo:"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="346dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="333dp"
            android:layout_height="72dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="390dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>