<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".ConsultarActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="110dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sem_texto" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="46dp"
        android:fontFamily="sans-serif-light"
        android:text="Consultar"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="360dp"
        android:layout_height="433dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/redondinho"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="35dp"
            android:text="Tipos de Rochas"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/magmaticasButton"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/marromescuro"

            android:fontFamily="sans-serif-light"
            android:text="Magmáticas"
            android:textSize="18dp" />
        <!-- android:drawableRight="@drawable/ic_info_branco" -->

        <Button
            android:id="@+id/sedimentaresButton"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/marromescuro"
            android:fontFamily="sans-serif-light"
            android:text="Sedimentares"
            android:textSize="18dp" />

        <Button
            android:id="@+id/metamorficasButton"
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:backgroundTint="@color/marromescuro"
            android:fontFamily="sans-serif-light"
            android:text="Metamórficas"
            android:textSize="18dp" />

        <Button
            android:id="@+id/infoMagmaticasButton"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginStart="270dp"
            android:layout_marginTop="105dp"

            android:backgroundTint="@color/marromescuro"
            android:drawableLeft="@drawable/ic_info_branco"
            android:fontFamily="sans-serif-light"
            android:textSize="16dp" />

        <Button
            android:id="@+id/infoSedimentaresButton"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginStart="270dp"
            android:layout_marginTop="205dp"

            android:backgroundTint="@color/marromescuro"
            android:drawableLeft="@drawable/ic_info_branco"
            android:fontFamily="sans-serif-light"
            android:textSize="16dp" />

        <Button
            android:id="@+id/infoMetamorficasButton"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginStart="270dp"
            android:layout_marginTop="305dp"

            android:backgroundTint="@color/marromescuro"
            android:drawableLeft="@drawable/ic_info_branco"
            android:fontFamily="sans-serif-light"
            android:textSize="16dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="327dp"
        android:layout_height="45dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="135dp"
        android:text="Selecione o tipo de rocha na qual você deseja visualizar a lista."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/voltarMainButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="68dp"
        android:background="@drawable/ic_arrow_back_24"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="45dp"

        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/9214589741"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/textView15" />

</androidx.constraintlayout.widget.ConstraintLayout>