<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="244dp"
        android:layout_height="53dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif-light"
        android:text="Seja bem vindo!"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="322dp"
        android:layout_height="38dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="sans-serif-light"
        android:text="GeoWiki, organizando e aprendendo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="180dp"
        android:layout_height="122dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sem_texto" />

    <Button
        android:id="@+id/telaVisualizarButton"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/marromescuro"
        android:fontFamily="sans-serif-light"
        android:text="Visualizar "
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telaCadastrarButton" />

    <Button
        android:id="@+id/sobreButton"
        android:layout_width="119dp"
        android:layout_height="61dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#756262"
        android:fontFamily="sans-serif-light"
        android:text="Sobre"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/telaCadastrarButton"
        android:layout_width="220dp"
        android:layout_height="90dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="96dp"
        android:backgroundTint="@color/marromescuro"
        android:fontFamily="sans-serif-light"
        android:text="Cadastrar"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="190dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sobreButton"
        app:srcCompat="@drawable/ifpb_removebg_preview" />

</androidx.constraintlayout.widget.ConstraintLayout>