<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_info_rocha_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/nomeTextViewDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"

            android:text="Nome da rocha"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/rochaImageViewDialog"
            android:layout_width="139dp"
            android:layout_height="129dp"

            android:layout_marginStart="90dp"
            android:layout_marginTop="70dp"

            android:src="@drawable/camera" />


        <TextView
            android:id="@+id/tipoTextViewDialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Tipo: "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Propriedades Mineralógicas"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Propriedades Físicas"
            android:textStyle="bold"
            android:layout_marginTop="400dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="20dp"

            />

        <TextView
            android:id="@+id/corTextViewDialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="440dp"
            android:text="Cor: "

            android:textSize="20dp" />

        <TextView
            android:id="@+id/texturaTextViewDialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="480dp"
            android:text="Textura: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/durezaTextViewDialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="520dp"
            android:text="Dureza: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/densidadeTextViewDialog"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="560dp"
            android:layout_marginBottom="20dp"
            android:text="Densidade: "

            android:textSize="20dp" />

        <Button
            android:id="@+id/fecharSedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/marromclarinho"
            android:background="@drawable/ic_fechar"

            android:layout_marginStart="275dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/classificacaoButtonDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="325dp"

            android:backgroundTint="@color/marromescuro"
            android:text="C. Mineralógica"

            />

        <Button
            android:id="@+id/siteRochasButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="610dp"
            android:layout_marginStart="90dp"
            android:layout_marginBottom="15dp"


            android:text="Mais Informções"
            android:backgroundTint="@color/marromescuro"
            />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>