<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_info_sed"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sedimentares"
            android:textSize="25dp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="São rochas formadas por fragmentos de outras rochas, chamados de sedimentos. Os sedimentos são produto do processo de intemperismo sofrido por outros corpos rochosos na superfície terrestre, depositados nas áreas denominadas bacias sedimentares."
            android:layout_marginTop="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Esses depósitos podem conter também restos de animais e plantas, que darão origem a substâncias como o petróleo, e água. Uma vez depositados, os sedimentos passam pelo processo de diagênese, transformando-se pela compactação física (mecânica) ou dissolução química."
            android:layout_marginTop="215dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/fecharSedButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/marromclarinho"
            android:background="@drawable/ic_fechar"

            android:layout_marginStart="275dp"
            android:layout_marginTop="10dp"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>