<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_info_mag_extrusivas"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rochas Extrusivas"
            android:textSize="25dp"
            android:textStyle="bold"

            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            />
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="As rochas ígneas extrusivas são aquelas formadas pelo resfriamento da lava vulcânica, isto é, do magma que é expelido na superfície terrestre por meio das atividades associadas ao vulcanismo."
            android:layout_marginTop="70dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Esse processo acontece mais rapidamente do que nas rochas intrusivas, dando origem a cristais muito pequenos e não distinguíveis a olho nu."
            android:layout_marginTop="175dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="15dp"
            />

        <Button
            android:id="@+id/fecharExtrusivaButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/marromclarinho"
            android:background="@drawable/ic_fechar"

            android:layout_marginStart="275dp"
            android:layout_marginTop="10dp"
            />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>